argh==0.26.2
arrow==0.13.1
astor==0.8.1
astroid==2.5
async_generator==1.10
atomicwrites==1.4.0
attrs==21.2.0
audioread==2.1.9
autopep8==1.5.6
babel==2.9.1
backcall==0.2.0
bcrypt==3.2.0
binaryornot==0.4.4
black==19.10b0
#blas==1.0
bleach==3.3.0
brotlipy==0.7.0
#ca-certificates==2021.10.26
#certifi==2021.5.30
cffi==1.14.5
chardet==4.0.0
click==8.0.1
cloudpickle==1.6.0
colorama==0.4.4
cookiecutter==1.7.2
coverage==5.5
cryptography==3.4.7
#cudatoolkit==9.0
#cudnn=7.6.5
cycler==0.10.0
cython==0.29.23
decorator==4.4.2
defusedxml==0.7.1
diff-match-patch==20200713
docutils==0.17.1
entrypoints==0.3
ffmpeg==1.4
ffmpeg-python==0.2.0
flake8==3.9.0
#freetype==2.10.4
future==0.18.2
gast==0.4
graphviz
grpcio==1.36.1
h5py==2.10.0
#hdf5==1.10.3
icc_rt==2019.0.0
#icu==58.2
idna==2.10
imagesize==1.2.0
importlib-metadata==3.10.0
importlib_metadata==3.10.0
inflection==0.5.1
iniconfig==1.1.1
intel-openmp==2021.2.0
intervaltree==3.1.0
ipykernel==5.3.4
ipython==7.16.1
ipython_genutils==0.2.0
isort==5.8.0
jedi==0.17.2
jinja2==2.11.3
jinja2-time==0.2.0
joblib==1.0.1
#jpeg==9b
jsonschema==3.2.0
jupyter_client==6.1.12
jupyter_core==4.7.1
jupyterlab_pygments==0.1.2
keras-applications==1.0.8
#keras-base==2.2.4
#keras-gpu=2.2.4=0
keras-layer-normalization==0.15.0
keras-preprocessing==1.1.2
keras-resnet==0.2.0
keyring==23.0.1
kiwisolver==1.3.1
lazy-object-proxy==1.6.0
#libpng==1.6.37
#libprotobuf==3.14.0
librosa==0.7.1
#libsodium==1.0.18
#libspatialindex==1.9.3
#libtiff==4.2.0
llvmlite==0.36.0
#lz4-c==1.9.3
markdown==3.3.4
markupsafe==1.1.1
matplotlib==3.3.4
#matplotlib-base==3.3.4
mccabe==0.6.1
mistune==0.8.4
mkl==2022.2.0
#mkl-service==2.3.0
#mkl_fft==1.3.0
#mkl_random==1.1.1
mpmath==1.2.1
#msys2-conda-epoch==20160418
musdb==0.4.0
museval==0.4.0
mypy_extensions==0.4.3
nbclient==0.5.3
nbconvert==5.5.0
nbformat==5.1.3
nest-asyncio==1.5.1
notebook==5.7.10
numba==0.53.1
numexpr==2.7.3
numpy==1.19.5
#numpy-base==1.19.2
numpydoc==1.1.0
olefile==0.46
#openssl==1.1.1
packaging==20.9
pandas==1.1.5
pandoc==2.1
pandocfilters==1.4.3
paramiko==2.7.2
parso==0.7.0
pathspec==0.7.0
pexpect==4.8.0
pickleshare==0.7.5
pillow==8.2.0
#pip=21.1.1
pluggy==0.13.1
poyo==0.5.0
prometheus_client==0.12.0
prompt-toolkit==3.0.17
protobuf==3.14.0
psutil==5.8.0
ptyprocess==0.7.0
py==1.10.0
pyaml==20.4.0
pycodestyle==2.6.0
pycparser==2.20
pydocstyle==6.1.1
pydot==1.4.1
pyflakes==2.2.0
pygments==2.9.0
pylint==2.7.4
pyls-black==0.4.6
pyls-spyder==0.3.2
pynacl==1.4.0
pyopenssl==20.0.1
pyparsing==2.4.7
#pyqt==5.9.2
pyqt5==5.15.4
pyqt5-qt5==5.15.2
pyqt5-sip==12.9.0
pyreadline==2.1
pyrsistent==0.17.3
pysocks==1.7.1
pytest==6.2.4
#python==3.6.13
python-dateutil==2.8.1
python-jsonrpc-server==0.4.0
python-language-server==0.36.2
python-slugify==5.0.2
pytz==2021.1
pywin32==227
pywin32-ctypes==0.2.0
pywinpty==0.5.7
pyyaml==5.4.1
pyzmq==20.0.0
qdarkstyle==3.0.2
qstylizer==0.1.10
#qt==5.9.7
qtawesome==1.0.2
qtconsole==5.1.0
qtpy==1.9.0
regex==2021.4.4
requests==2.25.1
resampy==0.2.2
rope==0.18.0
rtree==0.9.7
scikit-learn==0.24.2
scipy==1.5.4
seaborn==0.11.1
send2trash==1.8.0
setuptools==52.0.0
simplejson==3.17.2
sip==4.19.8
six==1.15.0
snowballstemmer==2.1.0
sortedcontainers==2.3.0
soundfile==0.10.3.post1
sphinx==4.0.1
sphinxcontrib-applehelp==1.0.2
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==1.0.3
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.4
spyder==5.0.3
spyder-kernels==2.0.3
#sqlite==3.35.4
stempeg==0.2.3
sympy==1.8
tables==3.6.1
tbb==2021.2.0
tensorboard==1.12.2
tensorflow==1.12.0
tensorflow-base=1.12.0
tensorflow-gpu=1.12.0
termcolor==1.1.0
terminado==0.9.4
testpath==0.4.4
text-unidecode==1.3
textdistance==4.2.1
threadpoolctl==2.1.0
three-merge==0.1.1
tinycss==0.4
#tk==8.6.10
toml==0.10.2
tornado==6.1
tqdm==4.61.1
traitlets==4.3.3
typed-ast==1.4.2
typing_extensions==3.7.4.3
ujson==4.0.2
unidecode==1.2.0
urllib3==1.26.4
#vc==14.2
vitables==3.0.2
#vs2015_runtime==14.27.29016
watchdog==1.0.2
wcwidth==0.2.5
webencodings==0.5.1
werkzeug==1.0.1
wheel==0.36.2
whichcraft==0.6.1
win_inet_pton==1.1.0
wincertstore==0.2
#winpty==0.4.3
wrapt==1.12.1
#xz==5.2.5
#yaml==0.2.5
yapf==0.31.0
#zeromq==4.3.3
zipp==3.4.1
#zlib==1.2.11
zstd==1.4.9